@article{kharchenko2014bayesian,
  title={Bayesian approach to single-cell differential expression analysis},
  author={Kharchenko, Peter V and Silberstein, Lev and Scadden, David T},
  journal={Nature methods},
  volume={11},
  number={7},
  pages={740--742},
  year={2014},
  publisher={Nature Publishing Group}
}


@article{pierson2015zifa,
  title={ZIFA: Dimensionality reduction for zero-inflated single-cell gene expression analysis},
  author={Pierson, Emma and Yau, Christopher},
  journal={Genome biology},
  volume={16},
  number={1},
  pages={1--10},
  year={2015},
  publisher={BioMed Central}
}


@article{hicks2018missing,
  title={Missing data and technical variability in single-cell RNA-sequencing experiments},
  author={Hicks, Stephanie C and Townes, F William and Teng, Mingxiang and Irizarry, Rafael A},
  journal={Biostatistics},
  volume={19},
  number={4},
  pages={562--578},
  year={2018},
  publisher={Oxford University Press}
}


@article{townes2017varying,
  title={Varying-censoring aware matrix factorization for single cell RNA-sequencing},
  author={Townes, F William and Hicks, Stephanie C and Aryee, Martin J and Irizarry, Rafael A},
  journal={bioRxiv},
  pages={166736},
  year={2017},
  publisher={Cold Spring Harbor Laboratory}
}


@article{risso2018general,
  title={A general and flexible method for signal extraction from single-cell RNA-seq data},
  author={Risso, Davide and Perraudeau, Fanny and Gribkova, Svetlana and Dudoit, Sandrine and Vert, Jean-Philippe},
  journal={Nature communications},
  volume={9},
  number={1},
  pages={1--17},
  year={2018},
  publisher={Nature Publishing Group}
}


@article{townes2019generalized,
  title={Generalized principal component analysis},
  author={Townes, F William},
  journal={arXiv preprint arXiv:1907.02647},
  year={2019}
}


@article{lin2021exponential,
  title={Exponential-family embedding with application to cell developmental trajectories for single-cell RNA-seq data},
  author={Lin, Kevin Z and Lei, Jing and Roeder, Kathryn},
  journal={Journal of the American Statistical Association},
  pages={1--32},
  year={2021},
  publisher={Taylor \& Francis}
}


@article{durif2019probabilistic,
  title={Probabilistic count matrix factorization for single cell expression data analysis},
  author={Durif, Ghislain and Modolo, Laurent and Mold, Jeff E and Lambert-Lacroix, Sophie and Picard, Franck},
  journal={Bioinformatics},
  volume={35},
  number={20},
  pages={4011--4019},
  year={2019},
  publisher={Oxford University Press}
}

